<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>  
  <div class="qr-code-main">
    <div class="qr-code-box">
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="qr code" />
      </div>
      <div class="qr-content">
        <h2>  Improve your front-end skills by building projects</h2>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
      </div>
    </div>
  </div>
</body>
</html>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;600&display=swap');

  body{
    background-color: #d5e1ef;
    font-family: 'Jost', sans-serif;
  }

  .qr-code-box {
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    width: 20.1rem;
    margin: 0 auto;
    margin-top: 8%;
}

  .qr-code{
    border-radius: 1rem;
  }

  .qr-content h2{
    color: #152849;
    text-align: center;
    margin-top: 1rem;
    line-height: 2rem;
    font-size: 1.6rem;

  }

  .qr-content p{
    color: #80838c;
    text-align: center;
    font-size: 17px;
    padding: 0 20px;
  }

  .qr-code img{
    max-width: 20rem;
    border-radius: 1rem;
  }


</style>